@import "config";
@import "nav";
@import "carousel";
@import "cards";
@import "categoryCards";

.brandHighlight {
  color: $primary-color;
}

main {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  
  div {
    display: flex;
    flex-direction: column;

    margin: 0.5em 0em;
  }

  .accordion-body {
    padding: 0;
  }

  .categories {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-content: center;

    .form-check-label {
      font-weight: normal;
    }

    .form-check {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.userInfoContainer {
  div {
    margin: 1em 0em;
  }
}

.featured {
  align-self: center;
  width: 90%;
  max-width: 1800px;
}

.featuredCategory {
  margin: 1em;
  padding: 1em;

  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px 5px rgb(228, 228, 228);
}

.featuredTitle {
  font-size: 1.5rem;
  font-weight: bold;

  margin-bottom: 1em;

  color: $primary-color;
}

.featuredCards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

label {
  font-weight: bold;
}

.arrowDiv {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  order: 999;

  width: 100%;
  margin: auto;
}

@media only screen and (max-width: 976px) {
  form {
    .categories {
      grid-template-columns: auto auto;
    }
  }
}

@media only screen and (max-width: 1368px) {
  .arrowDiv {
    justify-content: center;
  }

  
}
