:root {
    --main-bg-color: #212529;
    --green-color: #198754;
}

body {
    font-family: 'Rubik', sans-serif !important;
}

.navbar-brand, .nav-link, .dropdown-item {
    color : white !important;
}
.brandHighlight {
    color: var(--green-color);
}
.dropdown-menu {
    background-color: var(--main-bg-color);
    border-color: inherit;
}
.nav-link:hover, .dropdown-item:hover {
    background-color: var(--main-bg-color) !important;
    color: var(--green-color) !important;
}
#profileIconButton, #bagIconButton {
    border: none;
    background-color: var(--main-bg-color) !important;

    margin-left: 10px;
}

.custom-toggler.navbar-toggler {
    border-color: white;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

main {
    display: flex;
    flex-direction: column;
}
.carousel-inner .carousel-item {
    max-height: 500px;
}

.form {
    display: flex;
    flex-direction: column;
}
.form div {
    display: grid;
    grid-template-columns: 2;
    margin: 0.75em 0em;
}
label {
    font-weight: bold;
}

textarea {
    width: 100%;
}

.categories {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-content: space-around;
}
.accordion-body {
    padding: 10px !important;
}
.form-check {
    display: flex !important;
}
.form-check-label {
    font-weight: normal;
    margin-left: 5px;
}

.featured {
    margin: auto;
    width: 90%;
    max-width: 1800px;
}
.featuredCategory {
    display: flex;
    flex-direction: column;

    margin: 3em 0em;
    padding: 1em;

    box-shadow: 0px 0px 5px 5px rgb(228, 228, 228);
}
.featuredCards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.featuredTitle {
    font-size: 1.5rem;
    font-weight: bold;

    margin-bottom: 1em;

    color: var(--green-color);
}
.card {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;

    margin-bottom: 1em;
    padding-bottom: 1em;

    width: 95% !important;
    max-width: 300px;

    border-color: var(--green-color);
    border-width: 2px;
}
.card-body {
    text-align: center;
}
.itemImage {
    width: 10em;
    height: 15em;
    object-fit: cover;

    margin: auto;
}

#footerA {
    font-size: 1rem;
    margin: auto;
}

.selfCard {
    align-items: initial;
    flex-direction: row !important;
    justify-content: center !important;
    margin: auto;
}
.selfItemImage {
    width: 5em;
    height: 7.5em;
    object-fit: cover;
}

.arrowDiv {
    display: none;
    align-items: center;
    order: 999;
}

@media only screen and (max-width: 511px)  {
    .categories {
        grid-template-columns: auto auto;
    }

}

