nav a {
  color: white !important;
}
nav a:hover {
  color: #198754 !important;
}
nav .dropdown-menu {
  background-color: #212529 !important;
}
nav .dropdown-item:hover {
  background-color: #198754 !important;
  color: white !important;
}
nav button:not(#navDonateButton):not(#navLoginButton) {
  border: none;
  margin-left: 15px;
}
nav #profileIconButton {
  background-color: #212529 !important;
  color: #198754 !important;
}
nav .footerA {
  font-size: 1rem;
  margin: auto;
}
nav .footerA:hover {
  color: #198754 !important;
}
nav .custom-toggler.navbar-toggler {
  border-color: white !important;
}
nav .custom-toggler.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}
.carousel-item {
  max-height: 500px;
  background-color: #212529 !important;
}
.carousel-item .btn {
  font-size: 1rem;
}
.carousel-item h1,
.carousel-item p {
  margin: 5px;
}
.carousel-item img {
  filter: blur(1px);
  opacity: 0.8;
}
@media only screen and (max-width: 976px) {
  .carousel-item img {
    height: 250px !important;
  }
}
.card {
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
  margin-bottom: 1em;
  padding: 1em;
  width: 95% !important;
  max-width: 300px;
  border-color: #198754;
  border-width: 2px;
}
.card .card-body {
  width: 100%;
  text-align: center;
}
.card .btn {
  width: 80% !important;
}
.card .itemImage, .card .selfItemImage {
  width: 10em;
  height: 15em;
  object-fit: cover;
  margin: auto;
}
.card .selfCard {
  align-items: initial;
  flex-direction: row !important;
  justify-content: center !important;
  margin: auto;
}
.card .selfItemImage {
  width: 5em;
  height: 7.5em;
}
.categoryCards {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
  max-width: 1800px;
  width: 90%;
}
.categoryCards .card {
  margin: 1.5em 2em;
}
.itemDetailsModalBody {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.itemDetailsModalBody img {
  width: 5em;
  height: 7.5em;
}
.itemDetailsModalBody .itemDetailsDiv div {
  display: flex;
  flex-direction: column;
}
.brandHighlight {
  color: #198754;
}
main {
  display: flex;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
}
form div {
  display: flex;
  flex-direction: column;
  margin: 0.5em 0em;
}
form .accordion-body {
  padding: 0;
}
form .categories {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-content: center;
}
form .categories .form-check-label {
  font-weight: normal;
}
form .categories .form-check {
  margin-left: auto;
  margin-right: auto;
}
.userInfoContainer div {
  margin: 1em 0em;
}
.featured {
  align-self: center;
  width: 90%;
  max-width: 1800px;
}
.featuredCategory {
  margin: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px 5px #e4e4e4;
}
.featuredTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1em;
  color: #198754;
}
.featuredCards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
label {
  font-weight: bold;
}
.arrowDiv {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  order: 999;
  width: 100%;
  margin: auto;
}
.arrowDiv a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}
.arrowDiv a:hover {
  color: #198754;
}
@media only screen and (max-width: 976px) {
  form .categories {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 1368px) {
  .arrowDiv {
    justify-content: center;
  }
}


/*# sourceMappingURL=index.5be9f83a.css.map */
